#############################
#消息名字后面的逗号0代表的是消息不缓存,1则是消息会缓存

#########################服务器ID范围#######################
# 1 - 9999 Internal 
# 10000 - 19999 登录服
# 30000 - 39999 游戏服
# 40000 - 49999 战斗服
# 50000 - 53999 查询服

#############################################
#Internal 
1001=match.ntf_capacity_list,0		#BattleSvr to MatchSvr
1002=match.req_one_room,0			#MatchSvr to BattleSvr
1003=match.rsp_one_room,0			#BattleSvr to MatchSvr
1004=match.req_match,0				#GameSvr to MatchSvr
1005=match.ntf_match_result,0		#MatchSvr to GameSvr
1006=match.ntf_battle_position,0	#MatchSvr to GameSvr
1007=match.req_finish_battle,0		#MatchSvr to GameSvr
1008=match.rsp_finish_battle,0		#GameSvr to MatchSvr
1011=match.req_room_group,0         #MatchSvr to BattleSvr
1012=match.rsp_room_group,0         #BattleSvr to MatchSvr
1013=match.req_cancel_match,0       #GameSvr to MatchSvr
1014=match.rsp_cancel_match,0       #MatchSvr to GameSvr
1015=match.ntf_match_mate_info,0    #MatchSvr to GameSvr
1021=mail.ntf_player_status,0 #GameSvr to OtherSvr
1022=mail.ntf_player_new_mail,0          #GameSvr to MailSvr
1023=mail.req_player_take_attachment,0   #MailSvr To GameSvr
1024=mail.rsp_player_take_attachment,0   #GameSvr To MailSvr
1025=match.req_rematch_battle,0		#matchsvr to gamesvr
1101=inter_login.req_first_login,0  #php to loginsvr
1102=inter_login.rsp_first_login,0  #loginsvr to php
#############################################
# 登录服


#############################################
#游戏服
#登录相关
30001=login.req_login,0
30002=user.rsp_login,0
30003=login.req_join_match,0
30004=login.rsp_join_match,0
30005=user.req_set_guide_flags,0
30006=user.rsp_set_guide_flags,1
30007=user.ntf_guide_flags_chg,0
30009=user.req_create_user,0	
30010=user.rsp_create_user,0
30011=user.req_change_name,0
30012=user.rsp_change_name,1
30013=user.req_change_card_group,0
30014=user.rsp_change_card_group,0
30015=user.req_set_new_step,0
30016=user.rsp_set_new_step,1
30017=user.req_battle_result,0
30018=user.rsp_battle_result,0
30019=login.req_cancel_join_match,0
30020=login.rsp_cancel_join_match,0
30021=user.req_compound_technology,0
30022=user.rsp_compound_technology,0
31000=login.ntf_logout,0
31001=login.ntf_join_match_result,0
31002=login.ntf_join_match_mateinfo,0
39001=login.req_test_proto,0
39002=login.rsp_test_proto,0

#############################################
#战斗服

40001=battle.req_send_cmd,0    			#请求发送战斗相关数据
40002=battle.ntf_battle_frame_data,0    #通知数据帧
40003=battle.req_enter_room,0			#请求进入房间   todo 临时
40004=battle.rsp_enter_room,0			#   todo 临时
40005=battle.req_start_battle,0			#请求开始战斗
40006=battle.rsp_start_battle,0			#请求开始战斗
40007=battle.req_leave_room,0			#请求离开房间   todo 临时
40008=battle.rsp_leave_room,0			#   todo 临时
40009=battle.req_report_battle_result,0			#请求上报比赛结果
40010=battle.rsp_report_battle_result,0			#响应上报比赛结果
40011=battle.rsp_send_cmd,0     		#响应发送战斗相关数据
40012=battle.req_battle_frame_data,0	#客户端请求帧数据
40013=battle.rsp_battle_frame_data,0	#客户端响应帧数据
40014=battle.req_ack_battle_frame_data,0  #客户端上报当前帧
40015=battle.req_report_game_info,0       #通报游戏信息
40016=battle.rsp_report_game_info,0      
40100=client_common.ntf_battle_status,0		#通知战斗状态，比如开打
40201=battle.req_ping,0
40202=battle.rsp_ping,0

#45010 45011  这是个特殊的协议号，用来建立udp连接
45010=battle.req_syn_udp,0
45011=battle.rsp_syn_udp,0

#############################################
#查询服
50001=login.req_rank_list,0
50002=login.rsp_rank_list,0

#############################################
#邮件服
60001=mail.ntf_mail,0                     #通知邮件
60002=mail.req_read_mail,0                #阅读邮件
60003=mail.rsp_read_mail,0
60004=mail.req_remove_mail,0
60005=mail.rsp_remove_mail,0
60006=mail.req_take_mail_attachment,0
60007=mail.rsp_take_mail_attachment,0
60008=mail.req_mail,0
60009=mail.rsp_mail,0
60010=mail.ntf_new_mail,0
60021=mail.req_test_init_system_mail,0
60022=mail.rsp_test_init_system_mail,0
